<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python知识图谱 | 大眼铅笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从Python 2.3开始使用至今，整理历年经验所得，知识图谱，希望有助于学习Python的同学。 写了二十万行左右的Python代码，是Python让我得以在帝都安身立命。 技术选型当时选择Python引入到项目团队中来，考察了当时可以接触到的几乎所有的编程语言，比如C, C++, Java, Perl, PHP, Delphi, Pascal, 甚至研究能不能使用 Masm 写出来一套满足项">
<meta name="keywords" content="Python,知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="Python知识图谱">
<meta property="og:url" content="https://devuser.github.io/bigeyepencil/2019/01/03/行走的铅笔/Python知识图谱/index.html">
<meta property="og:site_name" content="大眼铅笔">
<meta property="og:description" content="从Python 2.3开始使用至今，整理历年经验所得，知识图谱，希望有助于学习Python的同学。 写了二十万行左右的Python代码，是Python让我得以在帝都安身立命。 技术选型当时选择Python引入到项目团队中来，考察了当时可以接触到的几乎所有的编程语言，比如C, C++, Java, Perl, PHP, Delphi, Pascal, 甚至研究能不能使用 Masm 写出来一套满足项">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2359750-c8b27905458670b9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-22T02:14:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python知识图谱">
<meta name="twitter:description" content="从Python 2.3开始使用至今，整理历年经验所得，知识图谱，希望有助于学习Python的同学。 写了二十万行左右的Python代码，是Python让我得以在帝都安身立命。 技术选型当时选择Python引入到项目团队中来，考察了当时可以接触到的几乎所有的编程语言，比如C, C++, Java, Perl, PHP, Delphi, Pascal, 甚至研究能不能使用 Masm 写出来一套满足项">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2359750-c8b27905458670b9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="大眼铅笔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大眼铅笔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://devuser.github.io/bigeyepencil"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-行走的铅笔/Python知识图谱" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/03/行走的铅笔/Python知识图谱/" class="article-date">
  <time datetime="2019-01-03T02:15:12.000Z" itemprop="datePublished">2019-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python知识图谱
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://upload-images.jianshu.io/upload_images/2359750-c8b27905458670b9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Python从初级到高级.jpg"></p>
<p>从<code>Python 2.3</code>开始使用至今，整理历年经验所得，知识图谱，希望有助于学习<code>Python</code>的同学。</p>
<p>写了二十万行左右的Python代码，是Python让我得以在帝都安身立命。</p>
<h1 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h1><p>当时选择Python引入到项目团队中来，考察了当时可以接触到的几乎所有的编程语言，比如C, C++, Java, Perl, PHP, Delphi, Pascal, 甚至研究能不能使用 <code>Masm</code> 写出来一套满足项目需要的基础框架出来。</p>
<p>项目需要大量的数据处理，需要应对高频的新需求，需要跨平台迁移到不同的Linux或AIX上面运行。</p>
<p>提出了著名的3C原则， C Complete，能不能覆盖绝大部分的问题域， C Cost，成本，既包含开发成本也包括运维成本，也包含迭代成本，C Change，快速应对变化。</p>
<p>基于上述3C原则，特别最后一个C，我决定选择了<code>Python</code>。</p>
<p>选择<code>Python</code>的其他原因</p>
<ol>
<li>Google把Python作为公司层面的第三门编程语言，和C、Java并列（大厂背书）</li>
<li>当时非常流行的<code>BitTorrent</code>下载软件使用Python开发（成功实践）</li>
<li>可以参考<code>BitTorrent</code>源代码（可以学习）</li>
</ol>
<h1 id="知识来源"><a href="#知识来源" class="headerlink" title="知识来源"></a>知识来源</h1><p>日后的开发经历中，的确多多从<code>BitTorrent</code>源代码中受益。当时可以学习的资料非常用有限，中文资料稀缺到几乎可以说没有。</p>
<p>当时三个知识来源</p>
<ol>
<li>Python官方，教父写的早期文档和各种PEP</li>
<li>Google</li>
<li><code>BitTorrent</code>源代码</li>
</ol>
<h1 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h1><p>第一个版本开发出来，部署上线，即取得非常惊艳的效果，效率比其他语言开发的史前版本高出1个数量级，功能和处理逻辑复杂于史前版本，但是效率依旧高出一个数量级。</p>
<p>第二年开始重构，这个时候我已经非常熟悉Python的语言特性，也观摩过若干个知名开源项目的源代码。<strong>在重构中引入单元测试。</strong></p>
<p>这段学习让我总结出来的方法论如下</p>
<ol>
<li>选择合适的工具可以大幅度降低研发成本和确保交付品质</li>
<li>识别不同的知识来源，善用之</li>
<li>选择恰当的重构或优化时间点，避免早期重构和过度优化</li>
</ol>
<h1 id="获奖感言"><a href="#获奖感言" class="headerlink" title="获奖感言"></a>获奖感言</h1><p>BTW</p>
<ol>
<li>感谢Python 之父 Guido van Rossum</li>
<li>把单元测试技术介绍给我的哥们，名字叫黄冬，后来担任优酷土豆的CTO。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://devuser.github.io/bigeyepencil/2019/01/03/行走的铅笔/Python知识图谱/" data-id="ck33wmxih00ct4mnpl74709ve" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知识图谱/">知识图谱</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/03/金融街笔记/隐忍阻碍了组织进化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          隐忍阻碍了组织进化
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/行走的铅笔/Python高级码农面试题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python高级码农面试题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-DevOps/">Linux DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/面试题/">面试题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/习作/">习作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/人力资源/">人力资源</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人力资源/面试/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创作中/">创作中</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/Taro/">Taro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/mpvue/">mpvue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维模型/">思维模型</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/思维模型/作战半径/">作战半径</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维模型/思维陷阱/">思维陷阱</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alpine/">Alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gin/">Gin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JD/">JD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Taro/">Taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nohup/">nohup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/习作/">习作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人力资源/">人力资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作战半径/">作战半径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作中/">创作中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卢作孚/">卢作孚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图书/">图书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天龙八部/">天龙八部</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安邦/">安邦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小数定律/">小数定律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/岗位说明书/">岗位说明书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/岳麓书院/">岳麓书院</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左宗棠/">左宗棠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨婴/">巨婴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨婴女/">巨婴女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幂律分布/">幂律分布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彼得原理/">彼得原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/彼得林奇/">彼得林奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思维模型/">思维模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思维陷阱/">思维陷阱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/房地产/">房地产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术栈/">技术栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招商银行/">招商银行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/昆山/">昆山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曾国藩/">曾国藩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清单管理-英语/">清单管理 - 英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猎头/">猎头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识图谱/">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会学/">社会学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金融街/">金融街</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alpine/" style="font-size: 11px;">Alpine</a> <a href="/tags/Docker/" style="font-size: 17px;">Docker</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Golang/" style="font-size: 19px;">Golang</a> <a href="/tags/JD/" style="font-size: 10px;">JD</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Taro/" style="font-size: 18px;">Taro</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/nohup/" style="font-size: 10px;">nohup</a> <a href="/tags/习作/" style="font-size: 16px;">习作</a> <a href="/tags/人力资源/" style="font-size: 11px;">人力资源</a> <a href="/tags/作战半径/" style="font-size: 11px;">作战半径</a> <a href="/tags/创作中/" style="font-size: 20px;">创作中</a> <a href="/tags/卢作孚/" style="font-size: 10px;">卢作孚</a> <a href="/tags/图书/" style="font-size: 10px;">图书</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天龙八部/" style="font-size: 10px;">天龙八部</a> <a href="/tags/安邦/" style="font-size: 10px;">安邦</a> <a href="/tags/小数定律/" style="font-size: 10px;">小数定律</a> <a href="/tags/小程序/" style="font-size: 11px;">小程序</a> <a href="/tags/岗位说明书/" style="font-size: 10px;">岗位说明书</a> <a href="/tags/岳麓书院/" style="font-size: 10px;">岳麓书院</a> <a href="/tags/左宗棠/" style="font-size: 10px;">左宗棠</a> <a href="/tags/巨婴/" style="font-size: 10px;">巨婴</a> <a href="/tags/巨婴女/" style="font-size: 10px;">巨婴女</a> <a href="/tags/幂律分布/" style="font-size: 10px;">幂律分布</a> <a href="/tags/彼得原理/" style="font-size: 10px;">彼得原理</a> <a href="/tags/彼得林奇/" style="font-size: 11px;">彼得林奇</a> <a href="/tags/微信/" style="font-size: 11px;">微信</a> <a href="/tags/思维模型/" style="font-size: 16px;">思维模型</a> <a href="/tags/思维陷阱/" style="font-size: 10px;">思维陷阱</a> <a href="/tags/房地产/" style="font-size: 12px;">房地产</a> <a href="/tags/技术栈/" style="font-size: 10px;">技术栈</a> <a href="/tags/招商银行/" style="font-size: 10px;">招商银行</a> <a href="/tags/昆山/" style="font-size: 10px;">昆山</a> <a href="/tags/曾国藩/" style="font-size: 10px;">曾国藩</a> <a href="/tags/清单管理-英语/" style="font-size: 10px;">清单管理 - 英语</a> <a href="/tags/猎头/" style="font-size: 10px;">猎头</a> <a href="/tags/知识图谱/" style="font-size: 11px;">知识图谱</a> <a href="/tags/社会学/" style="font-size: 10px;">社会学</a> <a href="/tags/金融街/" style="font-size: 14px;">金融街</a> <a href="/tags/面试/" style="font-size: 11px;">面试</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/18/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/18/GolangNotes/todo/README 2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/18/GolangNotes/todo/AppID/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/18/GolangNotes/todo/log/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/18/GolangNotes/todo/common/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 大眼铅笔<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>